<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- MAPS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/veicolo.css">

  <title>Veicolo</title>
</head>

<body>
  <!-- NAVBAR-->
  <div class="container-nav">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="http://localhost:8080/">
          <img src="/img/Color_tè_scuro_Illustrativo_Consegne_Logo_servizi_di_consegna__2_-removebg-preview.png" alt="" width="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link" href="#">Chi siamo</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Città</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Milano</a></li>
                <li><a class="dropdown-item" href="#">Roma</a></li>
              </ul>
            </li>
            <li class="nav-item verticalerule">
                <a class="nav-link ">|</a>
                </li>
            <li class="nav-item">
            <a class="nav-link" id="buttonLogin" href="#"data-bs-toggle="modal"
              data-bs-target="#exampleModal">Accedi</a>
              <a class="nav-link ms-2" id="pulsanteProfilo" href="#" tabindex="-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"><i id="iconaProfilo" class="bi bi-person-circle"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i id="pannello" class="bi bi-gear-fill"></i></a>

        </li>
      </ul>

    </div>
  </div>
</nav>
</div>
  <!-- FINE NAVBAR-->
  <!-- FINE HERO-->

  <!-- Swiper -->
  <!-- MAPPA -->
  <!-- FINE MAPPA -->


  
    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="left">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper text-center" id="bodyDivImmagini">
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>  
          
            <div class="right">
              <div class="helmet">
            </div>
            <div class="productInfo">
                <div id="caratteristiche">
<!--             <h1>AUDI Q5</h1>
                <h2>€/min 0,19</h2>
                <div class="details">
                  <div class="size">
                    <h4> VIA ASIA 52,<br> MI 20121</h4>
                    <h4>DISPONIBILE
                    </h4>
                  </div>
                  <div class="durability">
                    <h3>55%</h3>
                    <h4>Livello del serbatoio Benzina</h4>
                  </div>
                </div>-->   
              </div>
                <button class="prenotabile" id="prenota">PRENOTA</button><i class="material-icons fav"></i>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  
<!--    

-->


  <!-- INFORMAZIONI -->
  <div class="container-fluid">
    <div class="group-specifications" id="specifications-ancor">
      <h2 class="pane-title open text-center"></h2>
      <div class="pane-content">
        <h3 class="title-group open">CARATTERISTICHE</h3>
        <ul class="group-wrapper" id="body_specifiche">
          <!-- check last row -->
          <li class="empty"></li>
        </ul>
      </div>
    </div>
    <!--  FINE INFORMAZIONI -->
  </div>

  <div class="banner container-fluid">
    <div class="row">
      <div class="col ban text-center">
     
          <div id="map"></div>
        
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-dark text-center text-white pt-5 ">
    <!-- Grid container -->

    <!-- Section: Links -->
    <section class="container">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Move Italia</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-white">Chi Siamo</a>
            </li>
            <li>
              <a class="text-white">Lavora con Noi</a>
            </li>
            <li>
              <a class="text-white">Note legali</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contatti</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-white">Tel. 0114472954</a>
            </li>
            <li>
              <a class="text-white">move@gmail.com</a>
            </li>
            <li>
              <a class="text-white" href="">Via Antonio Banfi 8 , MI 20212</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">FAQ</a>
            </li>

            
              <li>
                <a href="#!" class="text-white">Cookies</a>
              </li>
              <li>
                <a href="#!" class="text-white">Privacy Policy</a>
              </li>
            </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

          <ul class="list-unstyled mb-0">
            <li class="">FOLLOW MOVE</li>
            <li>
              <div class="container p-4">
                <!-- Section: Social media -->
                <section class="mb-2">
                  <!-- Facebook -->
                  <a class="btn btn-outline-light btn-floating m-1 btn-footer" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-light btn-floating m-1 btn-footer" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>

                  <!-- Google -->
                  <a class="btn btn-outline-light btn-floating m-1 btn-footer" href="#!" role="button"><i
                      class="fab fa-google"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-light btn-floating m-1 btn-footer" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                </section>
                <!-- Section: Social media -->
            </li>
            <li class="mb-3">
              <img
                src="https://images-ext-2.discordapp.net/external/NQOoWDHGCRghugM-nYJxFjFui11_9DV2GoeLoyF2StE/https/i.imgur.com/47q2YGt.png"
                alt="" width="150px">
                <img
                src="https://images-ext-2.discordapp.net/external/0DT8yuGJXWsNS6dtUToOH_GkuzDcJXlzvBImeT7vZyo/https/i.imgur.com/nkZP7fe.png"
                alt="" width="150px">
            </li>
            
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3">
      © 2022 Copyright: Move - All rights reserved

    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <!-- MODAL -->

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body ">
          <div class="column text-centerd" id="main">
            <h1>Log In</h1>
              <div class="form-group mb-3">
                <label for="email">E-mail </label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="">
              </div>
              <div class="form-group mb-3 icon-inside">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="">
                <i class="far fa-eye" id="togglePassword"></i>
              </div>
              <button type="submit" id="btn" class="btn2 btn-primary text-center">Accedi</button>
          </div>
          <div>
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="67px" height="578px" viewBox="0 0 67 578" version="1.1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
              <title>Path</title>
              <desc>Created with Sketch.</desc>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                
              </g>
            </svg>
          </div>
          <div class="column" id="secondary">
            <div class="sec-content">
              <h2>Registrati</h2>
              <h3>Cosa aspetti? Crea il tuo account e prenota il tuo veicolo</h3>
              <button type="submit" id="btn" class="btn2 btn-primary text-center">Sign In</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FINE MODAL -->

    <!-- OFF CANVAS-->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header text-center">
        <h5 id="offcanvasRightLabel">Menu</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body container text-end">
        <div class="ml-3 pd-5"><a href="/pannello-utente">Profilo Personale</a></div>
        <div class="ml-3 pd-5"><a id="logout" href="/logout">Logout</a></div>
      </div>
    </div>
  
    <!-- FINE OFF CANVAS-->
    
  <!-- Back to top button -->
  <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
    <i class="fas fa-arrow-up"></i>
  </button>


  <script id="template-schedaTecnica" type="text/x-handlebars-template">
  <h1>{{descrizione}}</h1>
  <h2>{{prezzo}}&euro;</h2>
  <div class="details">
    <div class="size">
      <h4>{{indirizzo}} <br>{{citta}} </h4>
      <h4>{{disponibilita}} 
      </h4>
    </div>
    <div class="durability">
      <h3 id="percentualeBenzina">55%</h3>
      <h4>Livello del serbatoio Benzina</h4>
    </div>
  </div>
</script>

  <script id="template-veicoli" type="text/x-handlebars-template">
    {{#each immagine}}
    <div class="swiper-slide">
      <img class="img-fluid"
        src="{{immagine}}" alt="">
    </div>
    {{/each}}
  </script>

  <script id="template-specifiche" type="text/x-handlebars-template">
    <li>
      <span class="field-label field_offer_doors">Velocità</span>
      <span class="value field-item field_offer_doors ">{{specifiche.velocita}}</span>
    </li>
    <li>
      <span class="field-label field_offer_transmission">Potenza Motore</span>
      <span class="value field-item field_offer_transmission ">{{specifiche.potenza}}</span>
    </li>
    <li>
      <span class="field-label field_offer_average_consumption">Alimentazione</span>
      <span class="value field-item field_offer_average_consumption ">{{specifiche.alimentazione}}</span>
    </li>
    {{#if specifiche.cambio includeZero=true}}
    <li>
      <span class="field-label field_offer_horsepower">Cambio</span>
      <span class="value field-item field_offer_horsepower">{{specifiche.cambio}}</span>
    </li>
    {{else}}
    <li>
      <span class="field-label field_offer_horsepower">Limitatore Velocità</span>
      <span class="value field-item field_offer_horsepower">{{specifiche.limitatoreVelocita}}</span>
    </li>
    {{/if}}
    {{#if specifiche.cavalli includeZero=true}}
    <li> 
      <span class="field-label field_offer_horsepower">Cavalli</span>
      <span class="value field-item field_offer_horsepower">{{specifiche.cavalli}}</span>
    </li>
    {{else}}
    <li>
      <span class="field-label field_offer_horsepower">Autonomia</span>
      <span class="value field-item field_offer_horsepower">{{specifiche.autonomia}}</span>
    </li>
    {{/if}}
    {{#if specifiche.cilindrata includeZero=true}}
    <li>
      <span class="field-label field_offer_emission_co2">Cilindrata motore</span>
      <span class="value field-item field_offer_emission_co2 ">{{specifiche.cilindrata}}</span>
    </li>
    {{else}}
    <li>
      <span class="field-label field_offer_emission_co2">Tempo di ricarica</span>
      <span class="value field-item field_offer_emission_co2 ">{{specifiche.tempoDiRicarica}}</span>
    </li>
    {{/if}}
    {{#if specifiche.consumoMedio includeZero=true}}
    <li>
      <span class="field-label field_offer_fuel_type">Consumo Medio</span>
      <span class="value field-item field_offer_fuel_type ">{{specifiche.consumoMedio}}</span>
    </li>
    {{else}}
    <li>
      <span class="field-label field_offer_fuel_type">Tipo di ruota</span>
      <span class="value field-item field_offer_fuel_type ">{{specifiche.tipoDiRuota}}</span>
    </li>
    {{/if}}
    <li>
      <span class="field-label field_offer_motor_displacement">Emissioni CO2</span>
      <span class="value field-item field_offer_motor_displacement ">{{specifiche.emissioniCo2}}</span>
    </li>
    <li>
      <span class="field-label field_offer_motor_displacement"></span>
      <span class="value field-item field_offer_motor_displacement "></span>
    </li>
  </script>


  <script src="https://kit.fontawesome.com/214b84d692.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="js/login.js"></script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>



  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="js/veicolo.js"></script>
  <script src="js/veicolo2.js"></script>
  <script src="js/login.js"></script>
  <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:800");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

button {
  border: none;
  cursor: pointer;
}

button:focus {
  outline: 0;
}

.card {
  max-width: 892px;
  height: auto;
  display: flex;
  margin: 0 auto;
  
  background-color: transparent;
  border: 0;
}
.card .left {
  width: 480px;
  height: 553px;
  background: #5AAA4E;
  border-radius: 23px;
  display: flex;
  align-items: center;
}
.card .left .wordmark {
  opacity: 0.2;
  transform: rotate(-90deg) scale(1.2);
  margin-left: -90px;
}
.card .right {
  width: 654px;
  height: 479px;
  background: #2a3c48;
  position: absolute;
  left: 0%;
  transform: translateX(50%);
  border-radius: 23px;
}
.card .right .helmet {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  right: 20%;
  min-width: 100%;
}


.card .right .productInfo {
  width: 300px;
  height: 300px;
  margin: 50px 0 0 235px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
.card .right .productInfo h1 {
  font-weight: 800;
  line-height: 46px;
  font-size: 28px;
  margin-bottom: 15px;
}
.card .right .productInfo h2 {
  font-weight: 300;
  font-size: 32px;
  letter-spacing: 1.6px;
  margin-bottom: 30px;
}
.card .right .productInfo .details {
  height: 145px;
}
.card .right .productInfo .details .size,
.card .right .productInfo .details .durability {
  width: 50%;
  float: left;
}
.card .right .productInfo .details .size {
  border-right: 1px solid #CB1F40;
  padding: 30px 0;
}
.card .right .productInfo .details .durability {
  text-align: center;
}
.card .right .productInfo .details .durability h4 {
  margin-top: 20px;
  margin-bottom: 30px;
}

  /* ------------------------------------ 
            BOTTONE PRENOTA                   
--------------------------------------- */

.prenotato{
  background: rgb(90, 88, 88);
}

.prenotabile{
  background: #CB2140;
}

.card .right .productInfo button {
  height: 48px; 
  border-radius: 90px;
  font-weight: 300;
  line-height: 35px;
  font-size: 14px;
  padding: 0 24px;
  color: #fff;
}

.card .right .productInfo i.fav {
  font-size: 12px;
  margin: 0 12px 0 24px;
  color: #CB2140;
}
.card .right .productInfo a {
  font-size: 12px;
  color: #fff;
  opacity: 0.3;
  text-decoration: none;
}
.card .right .productInfo h3 {
  width: 80px;
  height: 80px;
  font-weight: 300;
  line-height: 80px;
  font-size: 16px;
  margin-left: 30px;
  position: relative;
}
.card .right .productInfo h3:after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #CB1F40;
  border-top-color: transparent;
  transform: rotate(-45deg) translate(-50%, -50%);
}
.card .right .productInfo h4 {
  font-weight: bold;
  line-height: normal;
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 15px;
}
.card .right .productInfo p {
  width: 30px;
  height: 30px;
  display: inline-block;
  line-height: normal;
  text-align: center;
  font-weight: 300px;
  line-height: 28px;
  font-size: 14px;
  border-radius: 50%;
  transition: 0.3s linear;
  border: 1px solid transparent;
  cursor: pointer;
}
.card .right .productInfo p:hover {
  border: 1px solid #CB1F40;
}
.card .right .productInfo p:nth-of-type(1) {
  border: 1px solid #CB1F40;
}

.slider {
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  line-height: 70px;
  text-align: center;
  margin-left: -30px;
  box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);
  color: #CB1F40;
  cursor: pointer;
}
.slider:nth-of-type(2) {
  position: absolute;
  top: 50%;
  right: -60px;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 576px) {
  
}

@-webkit-keyframes clickMe {
  50% {
    opacity: 0.5;
  }
}
@keyframes clickMe {
  50% {
    opacity: 0.5;
  }
}
  </style>

</body>

</html>