<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/pannello-controllo.css">
  <title>Aggiungi Articolo</title>
</head>

<body>

  <!-- NAVBAR-->
  <div class="contenitore container-fluid">
    <nav class="navbar navbar-expand-lg container ">
      <div class="container">
        <a class="navbar-brand" href="http://localhost:8080/"><img class="logo"
            src="https://media.discordapp.net/attachments/955030566347079702/956500337945104444/M__2_-removebg-preview_final.png"
            alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: rgb(3, 183, 3);">Prenota</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Città
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Torino</a></li>
                <li><a class="dropdown-item" href="#">Milano</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Cincilla</a></li>
              </ul>
            </li>
            <li class="nav-item d-flex">
              <svg class="ms-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 24 24">
                <defs>
                  <path id="ico_account_svg__a"
                    d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm4.893 16.002H6.829a.34.34 0 00-.1.015A7.96 7.96 0 0012 20a7.968 7.968 0 005.15-1.878.335.335 0 00-.257-.12zM12 4a8 8 0 00-6.568 12.57c.365-.357.861-.57 1.397-.57h10.064a2 2 0 011.552.74A8 8 0 0012 4zm0 2a4 4 0 110 8 4 4 0 010-8zm0 2a2 2 0 100 4 2 2 0 000-4z">
                  </path>
                </defs>
                <use fill="#fff" fill-rule="evenodd" xlink:href="#ico_account_svg__a"></use>
              </svg>
              <a class="nav-link ms-2" id="myModal" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <div id="wrap" class="input">
      <header class="input-header">
        <h2><i>Aggiungi Veicolo</i></h2>
      </header>
      <section class="input-content">
        <h2>Informazioni Veicolo</h2>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <dl class="inputbox">
                <dd class="inputbox-content">
                  <input type="text" class="" id="descrizione" required />
                  <label for="descrizione">Descrizione</label>
                  <span class="underline"></span>
                </dd>
              </dl>
              <dl class="inputbox">
                <dd class="inputbox-content">
                  <input type="text" class="" id="coordinate" required />
                  <label for="coordinate">Coordinate</label>
                  <span class="underline"></span>
                </dd>
              </dl>        
            </div>
              <div class="col-lg-4 mb-3">
                <dl class="inputbox">
                  <dd class="inputbox-content">
                    <select id="alimentazione" class="form-select" aria-label="Default select example">
                      <option selected>Scegli alimentazione</option>
                      <option value="BENZINA">Benzina</option>
                      <option value="ELETTRICA">Elettrica</option>
                      <option value="GPL">Gpl</option>
                      <option value="DIESEL">Diesel</option>
                      <option value="IBRIDA">Ibrida</option>
                    </select>
                  </dd>
                </dl>
                <dl class="inputbox">
                  <dd class="inputbox-content">
                    <input type="text" class="" id="citta" required />
                    <label for="citta">Città</label>
                    <span class="underline"></span>
                  </dd>
                </dl>                    
              </div>
              <div class="col-lg-4">
                <dl class="inputbox">
                  <dd class="inputbox-content">
                    <input type="text" class="" id="indirizzo" required />
                    <label for="indirizzo">Indirizzo</label>
                    <span class="underline"></span>
                  </dd>
                </dl>
                
                <dl class="inputbox">
                  <dd class="inputbox-content">
                    <select id="ruote" class="form-select" aria-label="Default select example">
                      <option selected>Scegli nr. Ruote</option>
                      <option value="DUE RUOTE">2</option>
                      <option value="QUATTRO RUOTE">4</option>
                    </select>
                  </dd>
                </dl> 
              </div>
            </div>

            
            <h2>Caratteristiche tecniche</h2>
              <div class="row" id="specifiche">
                
            
          </div>
        </div>
        <div class="btns text-end">
          <button id="createButton" type="button" class="btn btn-primary btn-confirm">Aggiungi</button>
        </div>
      </section>
    </div>
  </div>

<!--  MODALE  -->
<div class="modal fade" id="veicoloModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="false" data-bs-backdrop="static" data-bs-keyboard="false" >
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="form-login">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Che tipo di veicolo vuoi inserire?</h5>
        </div>
        <div class="modal-body">
					<div class="container text-center">		
          <button id="button-auto" veicolo-cate="AUTO" type="submit" class="btn btn-primary" data-dismiss="modal">Auto</button>
          <button id="button-moto" veicolo-cate="MOTO" type="submit" class="btn btn-primary" data-dismiss="modal">Moto</button>
          <button id="button-bici" veicolo-cate="BICI" type="submit" class="btn btn-primary" data-dismiss="modal">Bicicletta</button>
          <button id="button-mono" veicolo-cate="MONO" type="submit" class="btn btn-primary" data-dismiss="modal">Monopattino</button>
        </div>   
        </div>
             
      </form>
    </div>
  </div>
</div>
  

<script id="template-specs" type="text/x-handlebars-template">
  <div class="col-lg-4">
    <dl class="inputbox">
      <dd class="inputbox-content">
        <input id="potenzaMotore" type="text" class="" required />
        <label for="potenzaMotore">Potenza Motore</label>
        <span class="underline"></span>
      </dd>
    </dl>
    {{#ifEquals categoria "AUTO" "MOTO"}}
    <dl class="inputbox">
      <dd class="inputbox-content">
        <input type="text" class="" id="cambio" required />
        <label for="cambio">Cambio</label>
        <span class="underline"></span>
      </dd>
    </dl>
    {{else}}
    <dl class="inputbox">
      <dd class="inputbox-content">
        <input type="text" class="" id="limitatore" required />
        <label for="limitatore">Limitatore Velocità</label>
        <span class="underline"></span>
      </dd>
    </dl>
    {{/ifEquals}}
    <dl class="inputbox">
      <dd class="inputbox-content">
        <input type="text" class="" id="cilindrata" required />
        <label for="cilindrata">Cilindrata Motore</label>
        <span class="underline"></span>
      </dd>
    </dl>
  </div>
  <div class="col-lg-4">
    <dl class="inputbox">
      <dd class="inputbox-content">
        <input type="text" class="" id="emissioni" required />
        <label for="emissioni">Emissioni CO2</label>
        <span class="underline"></span>
      </dd>
    </dl>
    {{#ifEquals categoria "AUTO" "MOTO"}}  
  <dl class="inputbox">
    <dd class="inputbox-content">
      <input ype="text" class="" id="cavalli" required />
      <label for="cavalli">Cavalli</label>
      <span class="underline"></span>
    </dd>
  </dl>
  {{else}}
  <dl class="inputbox">
    <dd class="inputbox-content">
      <input ype="text" class="" id="autonomia" required />
      <label for="autonomia">Autonomia</label>
      <span class="underline"></span>
    </dd>
  </dl>
  {{/ifEquals}}
</div>
<div class="col-lg-4">
<dl class="inputbox">
<dd class="inputbox-content">
  <input ype="text" class="" id="velocita" required />
  <label for="velocita">Velocità</label>
  <span class="underline"></span>
</dd>
</dl>
{{#ifEquals categoria "AUTO" "MOTO"}}
<dl class="inputbox">
    <dd class="inputbox-content">
      <input ype="text" class="" id="consumoMedio" required />
      <label for="consumoMedio">Consumo Medio</label>
      <span class="underline"></span>
    </dd>
  </dl>
{{else}}
<dl class="inputbox">
  <dd class="inputbox-content">
    <input ype="text" class="" id="tipoRuota" required />
    <label for="tipoRuota">Tipo di Ruota</label>
    <span class="underline"></span>
  </dd>
</dl> 
{{/ifEquals}}
</div>
</script>

  <style>
    html,
    body {
      height: 100%;
      background: #e0e0e0;
      font-family: sans-serif;
      font-size: 14px;
    }

    #wrap {
      width: 100%;
      max-width: 900px;
      margin: 0 auto 60px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    }

    .input::before {
      content: "";
      display: block;
      position: absolute;

      left: 0;
      width: 100%;
      height: 300px;
      background: #0f1041;
    }

    .input-header {
      position: relative;
      padding-top: 80px;
      color: #fff;
    }

    .input-header h1 {
      padding-bottom: 25px;
      font-size: 3.25em;
      font-weight: 100;
    }

    .input-content {
      position: relative;
      padding: 44px 55px;
      background: #fff;
      z-index: 10;
    }

    .input-content h2 {
      padding-bottom: 45px;
      font-size: 1.625em;
      font-weight: bold;
      vertical-align: middle;
    }

    .input-content h2 span {
      display: inline-block;
      margin-left: 10px;
      padding: 5px 6px 3px;
      border: 1px solid #ffca00;
      border-radius: 4px;
      font-size: 0.85rem;
      vertical-align: middle;
      color: #ffca00;
    }

    .input-content .inputbox {
      overflow: hidden;
      position: relative;
      padding: 15px;
      display: inline;
    }

    .input-content .inputbox-title {
      position: absolute;
      top: 15px;
      left: 0;
      width: 200px;
      height: 30px;
      color: #666;
      font-weight: bold;
      line-height: 30px;
    }

    .input-content .inputbox-content {
      position: relative;

    }

    .input-content .inputbox-content input {

      height: 30px;
      box-sizing: border-box;
      line-height: 30px;
      font-size: 14px;
      border: 0;
      background: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      border-radius: 0;
      width: 100%;
      -webkit-appearance: none;
    }

    .input-content .inputbox-content input:focus~label,
    .input-content .inputbox-content input:valid~label {
      color: green;
      transform: translateY(-20px);
      font-size: 0.825em;
      cursor: default;
    }

    .input-content .inputbox-content input:focus~.underline {
      width: 100%;
    }

    .input-content .inputbox-content label {
      position: absolute;
      top: 0;
      left: 0;
      height: 30px;
      line-height: 30px;
      color: #ccc;
      cursor: text;
      transition: all 200ms ease-out;
      z-index: 10;
    }

    .input-content .inputbox-content .underline {
      content: "";
      display: block;
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 0;
      height: 2px;
      background: green;
      transition: all 200ms ease-out;
    }

   

    .input-content .btns .btn {
      display: inline-block;
      margin-right: 2px;
      padding: 10px 25px;
      background: none;
      border: 1px solid #c0c0c0;
      border-radius: 2px;
      color: #666;
      font-size: 1.125em;
      outline: none;
      transition: all 100ms ease-out;
    }

    .input-content .btns .btn:hover,
    .input-content .btns .btn:focus {
      transform: translateY(-3px);
    }

    .input-content .btns .btn-confirm {
      border: 1px solid #2962ff;
      background: #2962ff;
      color: #fff;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Footer -->
  <footer class="bg-dark text-center text-white pt-5 ">
    <!-- Grid container -->

    <!-- Section: Links -->
    <section class="container">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Indirizzo</h5>

          <ul class="list-unstyled mb-0">

            <li>
              <a class="text-white">Via Principi d'Acaja, 33</a>
            </li>
            <li>
              <a class="text-white">10138 Torino TO</a>
            </li>

          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contatti</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a class="text-white">Tel. 0114472954</a>
            </li>
            <li>
              <a class="text-white">move@gmail.com</a>
            </li>

          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Cookies</a>
            </li>
            <li>
              <a href="#!" class="text-white">Privacy Policy</a>
            </li>

          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

          <ul class="list-unstyled mb-0">
            <li class="">FOLLOW MOVE</li>
            <li>
              <div class="container p-4">
                <!-- Section: Social media -->
                <section class="mb-2">
                  <!-- Facebook -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-facebook-f"></i></a>

                  <!-- Twitter -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-twitter"></i></a>

                  <!-- Google -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-google"></i></a>

                  <!-- Instagram -->
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                      class="fab fa-instagram"></i></a>

                </section>
                <!-- Section: Social media -->
            </li>
            <li class="mb-3">
              <img
                src="https://images-ext-2.discordapp.net/external/NQOoWDHGCRghugM-nYJxFjFui11_9DV2GoeLoyF2StE/https/i.imgur.com/47q2YGt.png"
                alt="" width="150px">
            </li>
            <li class="mb-3">
              <img
                src="https://images-ext-2.discordapp.net/external/0DT8yuGJXWsNS6dtUToOH_GkuzDcJXlzvBImeT7vZyo/https/i.imgur.com/nkZP7fe.png"
                alt="" width="150px">
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright: Move

    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
<script src="/js/inserimento.js"></script>


</body>


</html>