/* font-family: 'Dosis', sans-serif;
font-family: 'Source Serif 4', sans-serif; */

h1,h2,h3,h4,h5,h6{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;

}
p{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;
  
}
.vantaggi-title{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;
  
}
.vantaggi-description{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;
  
}
.text-center{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;

}
.nav-link{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;

}
.testoColorato{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;

}
/* ------------------------------------ 
                NAVBAR                      
--------------------------------------- */

.navbar {
    transition: all .2s ease-in-out;
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
  }

  body{
      background-color: #fdf9fd;;
  }
  .navbar .scrolled-nav{
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
  }

  nav:hover{
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
       
  }
  .navbar-nav li a, .navbar-toggler-icon{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 500;
  }

  .dropdown-menu li a{
    color: green;
}

.nav-link:focus, .nav-link:hover {
  font-weight: bold;
  color: white;
}

@media (max-width: 991px){
 .verticalerule{
       display: none; 
    }
}
  /* ------------------------------------ 
                HERO                      
--------------------------------------- */
.backg{
    background-image: url("https://images.ctfassets.net/ro7z507xvlp4/6RBkiwkjjmYaO7ChCyIlH7/4b6fbbb97db332633e91c9fa590cf695/new_fleet.png?q=80&fm=png&w=3200");

    background-repeat: no-repeat;
    background-size: cover;
    height: 760px;
    background-position:center;
}
  .cta{
    
  }
  
  #wa i{
    font-size: 72px;
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-right: 0.5rem;
  }

  .backg h2, h4{
    color: #eee;
  }

   /* ------------------------------------ 
                SWIPER                      
--------------------------------------- */
.swiper{
    padding-bottom: 3rem;
}

.slideText{
  text-align: center
}
/* ------------------------------------ 
                SEZIONE VANTAGGI                   
--------------------------------------- */
.vantaggi{
    height: auto;
}
.vantaggi-title{
    padding-top: 3rem;
}

@media (min-width: 768px){
    .vantaggi{
        padding-bottom: 5rem;
    }
}


 /* ------------------------------------ 
                CARDS                     
--------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.carte{
    padding-bottom: 5rem;
   
}

.card {
    width: 250px;
    border-radius: 10px
}

.card-img-top {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px
}

span.text-muted {
    font-size: 12px
}

small.text-muted {
    font-size: 8px
}

h5.mb-0 {
    font-size: 1rem
}

small.ghj {
    font-size: 9px
}

.mid {
    background: #ECEDF1
}

h6.ml-1 {
    font-size: 13px
}

small.key {
    text-decoration: underline;
    font-size: 9px;
    cursor: pointer
}

.btn-danger {
    color: #FFCBD2
}

.btn-danger:focus {
    box-shadow: none
}

small.justify-content-center {
    font-size: 9px;
    cursor: pointer;
    text-decoration: underline
}

@media screen and (max-width:600px) {
    .col-sm-4 {
        margin-bottom: 50px
    }
}
.testoColorato{
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5rem;
}
/* ------------------------------------ 
                BANNER                   
--------------------------------------- */

.banner{
    background-image: url("https://enjoy.eni.com/img/home/bg_map_milano.png");
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .ban img{
    width: 90%;
}

.banner .info{
    height: 200px;
}

.banner .info p{
    font-size: 2.3rem;
    color: white;
}
.banner .info span{
    color: #7ab423;
}
.banner{
    display: flex;   
    flex-direction: column; 
    align-items: center;
    justify-content: end; 
}  

#map{
  height: 300px;
  width: 700px;
}

/* ------------------------------------ 
                SECONDO SWIPER                   
--------------------------------------- */
.slider2 {
    background: aliceblue;
  }
  
  .gtco-testimonials {
    position: relative;
    margin-top: 30px;
  }
  .gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }
  .gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
  }
  .gtco-testimonials .owl-nav {
    display: none;
  }
  .gtco-testimonials .owl-dots {
    text-align: center;
  }
  .gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #01b0f8;
    margin: 0 5px;
  }
  .gtco-testimonials .owl-dots .active {
    box-shadow: none;
  }
  .gtco-testimonials .owl-dots .active span {
    background: #01b0f8;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
  }
  .gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
  }
  .gtco-testimonials .card h5 {
    color: #01b0f8;
    font-size: 21px;
    line-height: 1.3;
  }
  .gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
  }
  .gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
  }
  .gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .gtco-testimonials .center {
    opacity: 1;
  }
  .gtco-testimonials .center h5 {
    font-size: 24px;
  }
  .gtco-testimonials .center h5 span {
    font-size: 20px;
  }
  .gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
  }
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
  }
  .owl-carousel button.owl-dot {
    outline: 0;
  }
/* ------------------------------------ 
                MODAL                   
--------------------------------------- */
.modal-body {
    display: flex;
    padding: 0;
    border-radius: 4rem;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
  }

  .modal-body h1 {
    padding-top: 3rem;
  }
  
  .modal-content {
    border-radius: 4rem;
    width: 90%;
    -webkit-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
  -moz-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
  box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
  }
  .modal-content h1, .modal-content h2, .modal-content h3 {
      text-align: center;

      
  }
  .modal-content h1 {
    font-size: 1.5em;
    text-transform: uppercase;
  }
  
  .modal-content h2 {
      font-size: 1.1em;
      
  }
  .modal-content h3 {
    font-size: 1rem;
    letter-spacing: 2px;
    color: black;
  }
  form {
    font-size: 1rem;
}
.column {
  flex: 50%;
  padding: 10px;
}
.column#main {
    flex: 75%;
    padding: 50px;
    margin-top: 30px;
    margin-left: 15px;
  }
  
  #secondary {
    background: linear-gradient(287deg,#9df136 0%, #27ea1d 99% 100%);
    border-radius: 0 4rem 4rem 0;
    text-align: center;
    
  }

  #secondary h2, h3{
    color: white;
    font-weight: 500;
    padding-bottom: 0.5rem;
    font-size: 2rem;
  }

  #main .form-control {
    border-radius: 0;
    font-size: .9em;
    padding-top: 1rem;
  }

  #main h1, h3{
    font-weight: 500;
  }

  .modal-body label {
    margin-bottom: 0;
  }
  
  .sec-content {
    margin-top: 85%;
  }


.icon-inside{
  position: relative;
}

.icon-inside i{
  position: absolute;
  right:1rem;
  top:70%;
  transform: translateY(-70%);
  color:#30A3F1;
}
/* ------------------------------------ 
                BOTTONI                   
--------------------------------------- */

.btn-primary {
    border-color: rgba( 255, 255, 255, 0);
    background: #f1da36; /* Old browsers */
  background: -moz-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #5AAA4E 0%, #118943 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
  font-family: 'Dosis', sans-serif;
  }

  .btn-primary:hover{
font-weight: bold;
    border-color: gray;
    color: white;
  }
#secondary .btn2{
    background: linear-gradient(80deg, #859ce8 0%, #de9505 100%);
    padding: 8px 15px;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}
/* ------------------------------------ 
                NEWSLETTER                   
--------------------------------------- */
.news-container{
    height: 300px;
    margin-bottom: 4rem;
}

@media(max-width: 768px){
  .news-container{
    height: 400px;
}
}
.subscription.bg-white {
    background: none
}

.bg-white {
    background-color: #fff !important
}

.subscription.bg-white .subscription-wrapper {
    background: #fff
}

.subscription-wrapper {
    border-radius: 0% 5% 10% 3%/10% 20% 0% 17%;

    padding: 70px 50px;

    width: 100%;
    background: linear-gradient(80deg, #0030cc 0%, #00a4db 100%);
    
    top: 100px
}

.subscription-wrapper {
    box-shadow: 0px 15px 39px 0px rgb(0, 0, 0) !important
}

.news h3,
.h3 {
    font-size: 30px;
    color: black;
}

.subscription-wrapper {
  box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 30%) !important;
}

.subscription.bg-white .form-control {
    border: 1px solid #555555 !important
}

.subscription-wrapper .form-control {
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 45px
}

.subscription-wrapper .form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    outline: 0;
    box-shadow: none
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer
}

.btn2-primary {
    border: 0;
    color: #fff;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

.btn2{
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    padding: 18px 45px;
    border-radius: 45px;
    font-weight: 500;
    border: 1px solid;
    background: -moz-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #5AAA4E 0%, #118943 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
    z-index: 1;
    transition: .3s ease-in;
    overflow: hidden;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

.btn2:hover{
color: white;
font-weight: bold;
}

.btn2-primary:after {
    content: '';
   
    top: 0;
    left: 0;
    width: 102%;
    height: 100%;
    background: linear-gradient(45deg, #00a8f4 0%, #02d1a1 100%);
    z-index: -1;
    transition: ease 0.3s
}

/* ------------------------------------ 
                FOOTER                   
--------------------------------------- */

.btn-footer{
    border-color: rgba( 255, 255, 255, 0);
    background: #f1da36; /* Old browsers */
    background: -moz-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #5AAA4E 0%, #118943 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
    border-radius: 10px;
    padding: 10px 15px;
    width: 48px;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

.btn-footer:hover{
  color: white;
  font-weight: bold;
}

.fab:hover{
color: white;
font-weight: bold;
}

.text-white{
    text-decoration: none;
  }

  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }