/* font-family: 'Dosis', sans-serif;
font-family: 'Source Serif 4', sans-serif; */

h1,h2,h3,h4,h5,h6{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;

}
p{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;
  
}
.vantaggi-title{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;
  
}
.vantaggi-description{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;
  
}
.text-center{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;

}
.nav-link{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;

}
.testoColorato{
  font-family: 'Dosis', sans-serif;
  font-weight:bold;

}
/* ------------------------------------ 
                NAVBAR                      
--------------------------------------- */

.navbar {
    transition: all .2s ease-in-out;
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
  }

  body{
      background-color: #fdf9fd;;
  }
  .navbar .scrolled-nav{
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
  }

  nav:hover{
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
       
  }
  .navbar-nav li a, .navbar-toggler-icon{
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 500;
  }

  .dropdown-menu li a{
    color: green;
}

.nav-link:focus, .nav-link:hover {
  font-weight: bold;
  color: white;
}

@media (max-width: 991px){
 .verticalerule{
       display: none; 
    }
}

/*-------------Reset-------------*/
/* button {
  background: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
}

button:focus,
input:focus {
  outline: 0;
}

html {
  scroll-behavior: smooth;
}


  line-height: 1.5em;
  padding: 0;
  margin: 0;
}

section {
  height: 100vh;
}

#home {
  background-color: #ddd;
}

#about {
  background-color: #aaa;
}

#work {
  background-color: #888;
}

#contact {
  background-color: #666;
}

.skew {
  transform: skew(-20deg);
}

.un-skew {
  transform: skew(20deg);
}


#nav-wrapper {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#nav {
  background-color: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  font-family: "Saira Semi Condensed", sans-serif;
  height: 4em;
  overflow: hidden;
}
#nav.nav-visible {
  height: 100%;
  overflow: auto;
}

.nav {
  display: flex;
  height: 4em;
  line-height: 4em;
  flex-grow: 1;
}

.nav-link,
.logo {
  padding: 0 1em;
}

span.gradient {
  background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
  background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
  background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
  padding: 0 1em;
  position: relative;
  right: 1em;
  margin-right: auto;
}
span.gradient:hover {
  animation-name: logo-hover;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
}

h1.logo {
  font-weight: 300;
  font-size: 1.75em;
  line-height: 0.75em;
  color: #fff;
}

h1.logo a, a:active, a:hover, a:visited {
  text-decoration: none;
  color: #fff;
}

.nav-link {
  text-transform: uppercase;
  text-align: center;
  border-top: 0.5px solid #ddd;
}

a:link, a:visited, a:active {
  text-decoration: none;
  color: #118943;
}

a:hover {
  text-decoration: underline;
}

.right {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.btn-nav {
  background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
  padding-left: 2em;
  padding-right: 2em;
}

@media (min-width: 800px) {
  #nav-wrapper {
    overflow: hidden;
  }

  #nav {
    overflow: hidden;
    flex-direction: row;
  }

  .nav-link {
    border-top: none;
  }

  .right {
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    left: 1.5em;
    height: auto;
  }

  .btn-nav {
    display: none;
  }

  .nav a:link.active, a:visited.active, a:active.active {
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
    color: #fff;
  }

  .nav-link-span {
    transform: skew(20deg);
    display: inline-block;
  }

  .nav-link {
    transform: skew(-20deg);
    color: #777;
    text-decoration: none;
  }
  .nav-link:last-child {
    padding-right: 3em;
  }

  a:hover.nav-link:not(.active) {
    color: #444;
    background: #ddd;
    background: linear-gradient(45deg, #fff, #ddd);
  }
}
@keyframes logo-hover {
  20% {
    padding-right: 0em;
  }
  100% {
    padding-right: 5em;
  }
} */
  /* ------------------------------------ 
                HERO                      
--------------------------------------- */
.backg{
    background-image: url("/img/BG-1.png");

    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    background-position:center;
    display: flex;
    align-items: center;
    padding-bottom: 14rem;
    
  
}
  .cta{
    
  }
  
  #wa i{
    font-size: 72px;
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-right: 0.5rem;
  }

  .backg h2, h4{
    color: #eee;
  }

   /* ------------------------------------ 
                SWIPER                      
--------------------------------------- */
.swiper{
    padding-bottom: 3rem;
}

.slideText{
  text-align: center
}
/* ------------------------------------ 
                SEZIONE VANTAGGI                   
--------------------------------------- */
.vantaggi{
    height: auto;
    background: aliceblue;
}
.vantaggi-title{
    padding-top: 3rem;
}

@media (min-width: 768px){
    .vantaggi{
        padding-bottom: 5rem;
    }
}


 /* ------------------------------------ 
                CARDS                     
--------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.carte{
    padding-bottom: 5rem;
   
}

.card {
    width: 250px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.card-img-top {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px
}

span.text-muted {
    font-size: 12px
}

small.text-muted {
    font-size: 8px
}

h5.mb-0 {
    font-size: 1rem
}

small.ghj {
    font-size: 9px;
    padding-top: 8px;
}

.mid {
    background: #ECEDF1
}

h6.ml-1 {
    font-size: 13px;
    padding-top: 5px;
}

small.key {
    text-decoration: underline;
    font-size: 9px;
    cursor: pointer
}

.btn-danger {
    color: #FFCBD2
}

.btn-danger:focus {
    box-shadow: none
}

small.justify-content-center {
    font-size: 9px;
    cursor: pointer;
    text-decoration: underline
}

.col-sm-4{
  padding: 10px;
}

@media screen and (max-width:600px) {
    .col-sm-4 {
        margin-bottom: 50px
    }
}
.testoColorato{
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5rem;
    font-size: 2.5rem;
    font-weight: bold;
}

.card-disable{
  background: #dddddd;
}

/* ------------------------------------ 
                BANNER                   
--------------------------------------- */

.banner{
    background-image: url("https://enjoy.eni.com/img/home/bg_map_milano.png");
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .ban img{
    width: 90%;
}

.banner .info{
    height: 200px;
}

.banner .info p{
    font-size: 2.3rem;
    color: white;
}
.banner .info span{
    color: #7ab423;
}
.banner{
    display: flex;   
    flex-direction: column; 
    align-items: center;
    justify-content: end; 
}  

#map{
  min-height: 300px;
  width: 100%;
  min-width: 350px;
}

@media(min-width:575px){
  #map{
    min-height: 300px;
    width: 100%;
    min-width: 1000px;
  }
}

/* ------------------------------------ 
                SECONDO SWIPER                   
--------------------------------------- */
.slider2 {
    background: aliceblue;
  }
  
  .gtco-testimonials {
    position: relative;
    margin-top: 30px;
  }
  .gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }
  .gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
  }
  .gtco-testimonials .owl-nav {
    display: none;
  }
  .gtco-testimonials .owl-dots {
    text-align: center;
  }
  .gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #01b0f8;
    margin: 0 5px;
  }
  .gtco-testimonials .owl-dots .active {
    box-shadow: none;
  }
  .gtco-testimonials .owl-dots .active span {
    background: #01b0f8;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
  }
  .gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
  }
  .gtco-testimonials .card h5 {
    color: #01b0f8;
    font-size: 21px;
    line-height: 1.3;
  }
  .gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
  }
  .gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
  }
  .gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .gtco-testimonials .center {
    opacity: 1;
  }
  .gtco-testimonials .center h5 {
    font-size: 24px;
  }
  .gtco-testimonials .center h5 span {
    font-size: 20px;
  }
  .gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
  }
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
  }
  .owl-carousel button.owl-dot {
    outline: 0;
  }
/* ------------------------------------ 
                MODAL                   
--------------------------------------- */
.modal-body {
    display: flex;
    padding: 0;
    border-radius: 4rem;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    padding: 2rem;
  }

  .modal-body h1 {
    padding-top: 3rem;
  }
  
  .modal-content {
   

    -webkit-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
  -moz-box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
  box-shadow: -1px -2px 42px -19px rgba(0,0,0,0.74);
  }
  .modal-content h1, .modal-content h2, .modal-content h3 {
      text-align: center;

      
  }
  .modal-content h1 {
    font-size: 1.5em;
    text-transform: uppercase;
  }
  
  .modal-content h2 {
      font-size: 1.1em;
      
  }
  .modal-content h3 {
    font-size: 1rem;
    letter-spacing: 2px;
    color: black;
  }
  form {
    font-size: 1rem;
}
.column {
  flex: 50%;
  padding: 10px;
}
.column#main {
    flex: 75%;
    padding: 50px;
    margin-top: 30px;
    margin-left: 15px;
  }
  
  #secondary {
    background: linear-gradient(189deg, #118943  34%, #5aaa4e 61%);
    border-radius: 0 4rem 4rem 0;
    text-align: center;
    
  }

  #secondary h2, h3{
    color: white;
    font-weight: 500;
    padding-bottom: 0.5rem;
    font-size: 2rem;
  }

  #main .form-control {
    border-radius: 0;
    
    
  }

  #main h1, h3{
    font-weight: 500;
  }

  .modal-body label {
    margin-bottom: 0;
  }
  
  .sec-content {
    margin-top: 85%;
  }


.icon-inside{
  position: relative;
}

.icon-inside i{
  position: absolute;
  right:1rem;
  top:70%;
  transform: translateY(-70%);
  color:#30A3F1;
}
/* ------------------------------------ 
                BOTTONI                   
--------------------------------------- */

.btn-primary {
    border-color: rgba( 255, 255, 255, 0);
    background: #f1da36; /* Old browsers */
  background: -moz-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #5AAA4E 0%, #118943 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
  font-family: 'Dosis', sans-serif;
  }

  .btn-primary:hover{
font-weight: bold;
    border-color: gray;
    color: white;
  }
#secondary .btn3{
  background: linear-gradient(to right, #5AAA4E 0%, #118943 99%);
    padding: 8px 15px;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    border-radius: 0.25rem;

}

#button-auto{
  width: 100px;
}
#button-moto{
  width: 100px;
}
#button-bici{
  width: 100px;
}
/* ------------------------------------ 
                NEWSLETTER                   
--------------------------------------- */
.news-container{
    height: 300px;
    margin-bottom: 4rem;
}

@media(max-width: 768px){
  .news-container{
    height: 400px;
}
}
.subscription.bg-white {
    background: none
}

.bg-white {
    background-color: #fff !important
}

.subscription.bg-white .subscription-wrapper {
    background: #fff
}

.subscription-wrapper {
    border-radius: 0% 5% 10% 3%/10% 20% 0% 17%;

    padding: 70px 50px;

    width: 100%;
    background: linear-gradient(80deg, #0030cc 0%, #00a4db 100%);
    
    top: 100px
}

.subscription-wrapper {
    box-shadow: 0px 15px 39px 0px rgb(0, 0, 0) !important
}

.news h3,
.h3 {
    font-size: 30px;
    color: black;
}

.subscription-wrapper {
  box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 30%) !important;
}

.subscription.bg-white .form-control {
    border: 1px solid #555555 !important
}

.subscription-wrapper .form-control {
    height: 60px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 45px
}

.subscription-wrapper .form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    outline: 0;
    box-shadow: none
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer
}

.btn2-primary {
    border: 0;
    color: #fff;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

.btn2{
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    padding: 18px 45px;
    border-radius: 45px;
    font-weight: 500;
    border: 1px solid;
    background: -moz-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #5AAA4E 0%, #118943 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
    z-index: 1;
    transition: .3s ease-in;
    overflow: hidden;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

.btn2:hover{
color: white;
font-weight: bold;
}

.btn2-primary:after {
    content: '';
   
    top: 0;
    left: 0;
    width: 102%;
    height: 100%;
    background: linear-gradient(45deg, #00a8f4 0%, #02d1a1 100%);
    z-index: -1;
    transition: ease 0.3s
}

/* ------------------------------------ 
                FOOTER                   
--------------------------------------- */

.btn-footer{
    border-color: rgba( 255, 255, 255, 0);
    background: #f1da36; /* Old browsers */
    background: -moz-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #5AAA4E 0%, #118943 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #5AAA4E 0%, #118943 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1da36', endColorstr='#fca86c',GradientType=1 ); /* IE6-9 */
    border-radius: 10px;
    padding: 10px 15px;
    width: 48px;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

.btn-footer:hover{
  color: white;
  font-weight: bold;
}

.fab:hover{
color: white;
font-weight: bold;
}

.text-white{
    text-decoration: none;
  }


  /* ------------------------------------ 
            BOTTONE TORNA TOP                   
--------------------------------------- */
  #btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    color: white;
    background-color: green;
    border: white;
  }
  #btn-back-to-top:hover{
    font-weight: bold;
  }

  html,
  body {
    height: 100%;
    background: #e0e0e0;
    font-family: sans-serif;
    font-size: 14px;
  }

  #wrap {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 60px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
  }

  .input::before {
    content: "";
    display: block;
    position: absolute;

    left: 0;
    width: 100%;
    height: 300px;
    background: linear-gradient(to right,  #066659, #118943);
  }

  .input-header {
    position: relative;
    padding-top: 80px;
    color: #fff;
  }

  .input-header h1 {
    padding-bottom: 25px;
    font-size: 3.25em;
    font-weight: 100;
  }

  .input-content {
    position: relative;
    padding: 44px 55px;
    background: #fff;
    z-index: 10;
  }

  .input-content h2 {
    padding-bottom: 45px;
    font-size: 1.625em;
    font-weight: bold;
    vertical-align: middle;
  }

  .input-content h2 span {
    display: inline-block;
    margin-left: 10px;
    padding: 5px 6px 3px;
    border: 1px solid #ffca00;
    border-radius: 4px;
    font-size: 0.85rem;
    vertical-align: middle;
    color: #ffca00;
  }

  .input-content .inputbox {
    overflow: hidden;
    position: relative;
    padding: 15px;
    display: inline;
  }

  .input-content .inputbox-title {
    position: absolute;
    top: 15px;
    left: 0;
    width: 200px;
    height: 30px;
    color: #666;
    font-weight: bold;
    line-height: 30px;
  }

  .input-content .inputbox-content {
    position: relative;

  }

  .input-content .inputbox-content input {

    height: 30px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 14px;
    border: 0;
    background: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    border-radius: 0;
    width: 100%;
    -webkit-appearance: none;
  }

  .input-content .inputbox-content input:focus~label,
  .input-content .inputbox-content input:valid~label {
    color: green;
    transform: translateY(-20px);
    font-size: 0.825em;
    cursor: default;
  }

  .input-content .inputbox-content input:focus~.underline {
    width: 100%;
  }

  .input-content .inputbox-content label {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    line-height: 30px;
    color: #ccc;
    cursor: text;
    transition: all 200ms ease-out;
    z-index: 10;
  }

  .input-content .inputbox-content .underline {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    background: green;
    transition: all 200ms ease-out;
  }

 

  .input-content .btns .btn {
    display: inline-block;
    margin-right: 2px;
    padding: 10px 25px;
    background: none;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    color: #666;
    font-size: 1.125em;
    outline: none;
    transition: all 100ms ease-out;
  }

  .input-content .btns .btn:hover,
  .input-content .btns .btn:focus {
    transform: translateY(-3px);
  }

  .input-content .btns .btn-confirm {
    border: 1px solid #2962ff;
    background: #2962ff;
    color: #fff;
  }

  .input-content .btns .btn-confirm {
    border: 1px solid #066659;
    background: linear-gradient(to right, #5AAA4E 0%, #118943 99%);
    color: #fff;
}