<html>

<head>
  <meta charset="UTF-8">
  <title>Pricing Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class='pricing pricing-palden'>
          <div class='pricing-item'>
            <div class='pricing-deco'>
              <svg class='pricing-deco-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A; c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
                <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;  c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#FFFFFF' opacity='0.6'></path>
                <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;  H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
                <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A; c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#FFFFFF'></path>
              </svg>
              <div class='pricing-price'><span class='pricing-currency'>€/min</span>0,19
                <span class='pricing-period'></span>
              </div>
              <h3 class='pricing-title'>Freelance</h3>
            </div>
            <ul class='pricing-feature-list'>
              <li class='pricing-feature'>Disponibile</li>
              <li class='pricing-feature'>Livello del serbatoio Benzina: 69%</li>
              <li class='pricing-feature'>Lato Partenze, 10072 Aeroporto TO</li>
            </ul>
            <button class='pricing-action'>Prenota</button>
          </div>
        </div>
      </section>




      <section class="newsletter bg-secondary text-center p-5 mt-4">
        <div class="container p-3">
          <h3 class="newsletter">Iscriviti alla nostra newsletter!</h3>
          <form action="#" method="Post">
            <input class="newsletter" type="text" name="text" placeholder="Inserisci la tua Email">
            <button type="button" class="btn2 btn-success">Iscriviti ora</button>
          </form>
        </div>
      </section>


      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800');
body{
	padding: 0;
	margin: 0;
	
}
.newsletter h1{
	text-align: center;
	font-size: 36px;
}
.newsletter h3{
	text-align: center;
	font-size: 30px;
	padding: 20px;
	font-weight: 400;
	letter-spacing: 1px;

}
.newsletter input[type=text] {
    
    padding: 12px 20px;
    margin: 9px 0;
    box-sizing: border-box;
    border-radius: 10px;
    outline: none;
    width: 40%;
    height:20%;
    border:1px solid #7c7b7b;
}
.newsletter input[type=text]:hover {
	border:1px solid #000;
	transition: 6s;
}

.btn-success:hover {
  color: #fff;
  background-color: rgb(6, 151, 6);
  border-color: rgb(3, 183, 3);
}
::placeholder { 
    color: #000;
    opacity: 1;
    font-weight: 400;
    font-size: 20px;
    text-align: center;


}
.newsletter button{
	height: 50px;
	padding: 0;
	margin: 0;
	
}
.btn2{
	border-radius: 30px;
	width: 14%;
	margin-left: 5px;
	font-size: 20px;
 background-color: rgb(3, 183, 3);
}
.btn-success {
  color: #fff;
  background-color: rgb(3, 183, 3);
  border-color: white;
}


@media(max-width: 992px){
	.btn2{
		width: 20%
	}
	input[type=text]{
		width: 50%;
	}
}
@media(max-width: 768px){
	.btn2{
		width: 40%
	}
	input[type=text]{
		width: 90%;
	}
}
@media(max-width: 440px){
	.btn2{
		width: 50%;
		font-size: 18px;
	}
	input[type=text]{
		width: 100%;
	}
	h3{
		font-size: 22px;
	}
}
@media(max-width: 373px){
	h3{
		font-size: 20px;
		font-weight: 600;
	}
	h1{
		font-size: 28px;
		font-weight: 400;
	}


}







Altri cambiamenti CSS

.btn-primary:hover{
  background-color: rgb(6, 151, 6);
  border-color: rgb(3, 183, 3);
}
.btn-danger:hover{

  background-color: #bb2d3b;
  border-color: #bb2d3b;

}
.btn:hover{
 
  background-color: rgb(6, 151, 6);
  border-color: rgb(3, 183, 3);

}








      <style>
          body {
  -webkit-font-smoothing: antialiased;
}

section {
  background: #647df9;
  color: #7a90ff;
  padding: 2em 0 8em;
  min-height: 100vh;
  position: relative;
  -webkit-font-smoothing: antialiased;
}

.pricing {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto 3em;
}
.pricing-item {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  align-items: stretch;
  text-align: center;
  -webkit-flex: 0 1 330px;
  flex: 0 1 330px;
}
.pricing-action {
  color: inherit;
  border: none;
  background: none;
}
.pricing-action:focus {
  outline: none;
}

.pricing-feature-list {
  text-align: left;
}

.pricing-palden .pricing-item {
  font-family: "Open Sans", sans-serif;
  cursor: default;
  color: #84697c;
  background: #fff;
  box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
  border-radius: 20px 20px 10px 10px;
  margin: 1em;
}

@media screen and (min-width: 66.25em) {
  .pricing-palden .pricing-item {
    margin: 1em -0.5em;
  }

  .pricing-palden .pricing__item--featured {
    margin: 0;
    z-index: 10;
    box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
  }
}
.pricing-palden .pricing-deco {
  border-radius: 10px 10px 0 0;
  background: rgba(76, 70, 101, 0.99);
  padding: 4em 0 9em;
  position: relative;
}
.pricing-palden .pricing-deco-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 160px;
}
.pricing-palden .pricing-title {
  font-size: 0.75em;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
}
.pricing-palden .deco-layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.pricing-palden .pricing-item:hover .deco-layer--1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}
.pricing-palden .pricing-item:hover .deco-layer--2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}
.pricing-palden .icon {
  font-size: 2.5em;
}
.pricing-palden .pricing-price {
  font-size: 5em;
  font-weight: bold;
  padding: 0;
  color: #fff;
  margin: 0 0 0.25em 0;
  line-height: 0.75;
}
.pricing-palden .pricing-currency {
  font-size: 0.15em;
  vertical-align: top;
}
.pricing-palden .pricing-period {
  font-size: 0.15em;
  padding: 0 0 0 0.5em;
  font-style: italic;
}
.pricing-palden .pricing__sentence {
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: 0 0 0.5em;
}
.pricing-palden .pricing-feature-list {
  margin: 0;
  padding: 0.25em 0 2.5em;
  list-style: none;
  text-align: center;
}
.pricing-palden .pricing-feature {
  padding: 1em 0;
}
.pricing-palden .pricing-action {
  font-weight: bold;
  margin: auto 3em 2em 3em;
  padding: 1em 2em;
  color: #fff;
  border-radius: 30px;
  background: #4d4766;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.pricing-palden .pricing-action:hover, .pricing-palden .pricing-action:focus {
  background-color: #100A13;
}

.pricing-palden .pricing-item--featured .pricing-deco {
  padding: 5em 0 8.885em 0;
}
      </style>
</body>

</html>